{
  "_args": [
    [
      {
        "raw": "angular2-qrcode@^2.0.0",
        "scope": null,
        "escapedName": "angular2-qrcode",
        "name": "angular2-qrcode",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "E:\\ionic app\\ionicc1"
    ]
  ],
  "_from": "angular2-qrcode@>=2.0.0 <3.0.0",
  "_id": "angular2-qrcode@2.0.0",
  "_inCache": true,
  "_location": "/angular2-qrcode",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular2-qrcode-2.0.0.tgz_1486484644510_0.8464500003028661"
  },
  "_npmUser": {
    "name": "superiorjt",
    "email": "superiorjt@gmail.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-qrcode@^2.0.0",
    "scope": null,
    "escapedName": "angular2-qrcode",
    "name": "angular2-qrcode",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-qrcode/-/angular2-qrcode-2.0.0.tgz",
  "_shasum": "f3c8e5fc47995b9b723edc822a4b740f52bfadc5",
  "_shrinkwrap": null,
  "_spec": "angular2-qrcode@^2.0.0",
  "_where": "E:\\ionic app\\ionicc1",
  "author": {
    "name": "superiorjt",
    "email": "superiorjt@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/SuperiorJT/angular2-qrcode/issues"
  },
  "dependencies": {
    "qrious": "^2.2.0"
  },
  "description": "An Angular 2 component that generates a QR Code.",
  "devDependencies": {
    "@angular/core": "^2.0.0",
    "typescript": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f3c8e5fc47995b9b723edc822a4b740f52bfadc5",
    "tarball": "https://registry.npmjs.org/angular2-qrcode/-/angular2-qrcode-2.0.0.tgz"
  },
  "files": [
    "angular2-qrcode.d.ts",
    "angular2-qrcode.js",
    "angular2-qrcode.js.map",
    "README.md"
  ],
  "gitHead": "2620232aed2957425b04f75dc56db43da4527e09",
  "homepage": "https://github.com/SuperiorJT/angular2-qrcode#readme",
  "keywords": [
    "qrcode",
    "qr",
    "code",
    "angular2",
    "angular",
    "2",
    "ng2"
  ],
  "license": "MIT",
  "main": "angular2-qrcode.js",
  "maintainers": [
    {
      "name": "superiorjt",
      "email": "superiorjt@gmail.com"
    }
  ],
  "name": "angular2-qrcode",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperiorJT/angular2-qrcode.git"
  },
  "scripts": {},
  "typings": "angular2-qrcode.d.ts",
  "version": "2.0.0"
}
